<Window x:Class="gameVaultProject.AuthenticateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameVaultProject"
        mc:Ignorable="d"
        Title="AuthenticateWindow"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Grid>
        <!-- Animable background image -->
        <Image x:Name="BackgroundImage"
               Source="/Ressources/Images/clear_login_image.png"
               Stretch="Fill"
               Opacity="1"
               Panel.ZIndex="-1"/>

        <Grid Margin="5, 5, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Top bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                                   Text="LOGIN"
                                   Foreground="White"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0"
                                   FontFamily="{StaticResource GameFontPhrase}"/>

                <Button x:Name="MinimizeButton"
                                Grid.Column="1"
                                Content="-"
                                Click="MinimizeButton_Click"
                                Style="{StaticResource MinimizeButtonStyle}"/>

                <Button x:Name="CloseButton"
                                Grid.Column="2"
                                Content="X"
                                Click="CloseButton_Click"
                                Style="{StaticResource CloseAuthButtonStyle}"/>
            </Grid>

            <!-- Login -->
            <StackPanel Grid.Row="1"
                                Width="220"
                                Orientation="Vertical"
                                Margin="0,35,0,0">

                <TextBlock x:Name="TitleTextBlock" Text="GameVault"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource TitleBrush}"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource GameFontTitle}"/>

                <TextBlock Text="Your collection, your universe — organize, explore, and play without limits."
                                   FontSize="12"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0,5,0,0"
                                   FontFamily="{StaticResource GameFontPhrase}"/>

                <TextBlock Text="Username"
                                   Margin="0,35,0,0"
                                   FontSize="12"
                                   Foreground="White"
                                   FontFamily="{StaticResource GameFontPhrase}"/>

                <TextBox x:Name="UsernameTextBox"
                                 FontSize="13"
                                 Foreground="White"
                                 BorderThickness="0,0,0,2"
                                 CaretBrush="#FFD47E"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
                                 Background="{StaticResource AuthTextBox}"/>

                <TextBlock Text="Password"
                                   Margin="0,15,0,0"
                                   FontSize="12"
                                   Foreground="White"
                                   FontFamily="{StaticResource GameFontPhrase}"/>

                <PasswordBox x:Name="PasswordPasswordBox"
                                     FontSize="13"
                                     Foreground="White"
                                     BorderThickness="0,0,0,2"
                                     CaretBrush="#FFD47E"
                                     Margin="0,5,0,0"
                                     Padding="20,0,0,0"
                                     Background="{StaticResource AuthTextBox}"/>

                <Button x:Name="LoginButton"
                                Content="LOG IN"
                                Click="LoginButton_Click"
                                Style="{StaticResource AuthenticateButtonStyle}"
                                Margin="0,25,0,0"
                                FontFamily="{StaticResource GameFontPhrase}"/>

                <Button x:Name="CreateButton"
                                Content="CREATE"
                                Click="CreateAccountButton_Click"
                                Style="{StaticResource AuthenticateButtonStyle}"
                                Margin="0,25,0,0"
                                FontFamily="{StaticResource GameFontPhrase}"/>

                <ToggleButton x:Name="ThemeToggleButton"
                                      Content="Dark mode"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Margin="10"
                                      Checked="ThemeToggle_Checked"
                                      Unchecked="ThemeToggle_Unchecked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
