<UserControl x:Class="gameVaultProject.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gameVaultProject"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Cursor="">
        <StackPanel Margin="40, 20, 20, 20">
            <!-- Game title and main buttons -->
            <Grid Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="28" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <Button Grid.Column="1" Width="100" Height="50" Margin="10, 0, 10, 0" Style="{StaticResource MainGameButtonStyle}" Click="LaunchGameButton_Click">
                    <Image Source="Ressources/Icons/launch_game_icon.png" Width="100" Height="48" Margin="0, 2, 0, 0" Cursor="Hand"/>
                </Button>
                <Button Grid.Column="2" Width="50" Height="50" Margin="10, 0, 10, 0" Style="{StaticResource OtherGameButtonStyle}" Click="EditGameButton_Click">
                    <Image Source="Ressources/Icons/edit_game_icon.png" Height="28" Cursor="Hand"/>
                </Button>
                <Button Grid.Column="3" Width="50" Height="50" Margin="10, 0, 10, 0" Style="{StaticResource OtherGameButtonStyle}" Click="ExportGameButton_Click">
                    <Image Source="Ressources/Icons/export_game_icon.png" Height="28" Cursor="Hand"/>
                </Button>
            </Grid>
            
            <!-- Game image and general game information -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Game image -->
                <Image Grid.Column="0" Source="{Binding ImagePath}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 30, 0">
                    <!-- Note : Add rounded corners ? -->
                </Image>

                <!-- Game details -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Game info :" Margin="5, 10, 5, 10" Foreground="White" FontSize="20" TextWrapping="Wrap" Cursor="Hand"/>
                    <TextBlock Margin="5, 10, 5, 10" Foreground="White" FontSize="16" TextWrapping="Wrap" Cursor="Hand">
                        <Run Text="Genre :   "/>
                        <Run Text="{Binding Genre}"/>
                    </TextBlock>

                    <Grid Margin="0, 10, 0, 10" Cursor="">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Solo" FontSize="16" Foreground="White"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Width="20" Height="20" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSolo}" IsEnabled="false"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Multiplayer" FontSize="16" Foreground="White"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Width="20" Height="20" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsMultiplayer}" IsEnabled="false"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Coop" FontSize="16" Foreground="White"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Width="20" Height="20" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsCoop}" IsEnabled="false"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Compatible with controllers" FontSize="16" Foreground="White"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Width="20" Height="20" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsControllerCompatible}" IsEnabled="false"/>
                    </Grid>
                    <TextBlock Margin="5, 10, 5, 10" Foreground="White" FontSize="16" TextWrapping="Wrap" Cursor="Hand">
                        <Run Text="Compatible with :   "/>
                        <Run Text="{Binding CompatiblePlatforms}"/>
                    </TextBlock>
                    <TextBlock Margin="5, 10, 5, 10" Foreground="White" FontSize="16" TextWrapping="Wrap" Cursor="Hand">
                        <Run Text="Store :  "/>
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="{Binding StoreUrl}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5, 10, 5, 10" Foreground="White" FontSize="16" TextWrapping="Wrap">
                        <Run Text="Release date :   "/>
                        <Run Text="{Binding ReleaseDate, StringFormat='dd/MM/yyyy'}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <!-- Game description -->
            <Label Content="Description" FontSize="20" Foreground="White" Margin="0, 5, 0, 0"/>
            <TextBlock Text="{Binding Description}" FontSize="16" Foreground="White" Margin="5, 5, 5, 5"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
