# gameVault

./: LICENSE  README.md  gameVaultProject.sln
gameVault.ViewModels/: GameViewModel.cs  gameVault.ViewModels.csproj
gameVaultClassLibrary/: Authenticator.cs  Backup.cs  Class1.cs  Config.cs  Game.cs  Library.cs  User.cs
gameVaultProject/: App.xaml  App.xaml.cs  AuthenticateUser.xaml  AuthenticateUser.xaml.cs  AuthenticateWindow.xaml  AuthenticateWindow.xaml.cs  EditGameUserControl.xaml  EditGameUserControl.xaml.cs  FavoritesUserControl.xaml  FavoritesUserControl.xaml.cs  GameCardUserControl.xaml  GameCardUserControl.xaml.cs  GameUserControl.xaml  GameUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  LibraryUserControl.xaml  LibraryUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StyleDictionary.xaml  gameVaultProject.csproj
gameVaultProject/Ressources/: style.xaml
